<!DOCTYPE HTML>
<html>
	<head>
		<title>Shuffly</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->

		<!-- favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="manifest" href="favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">	

	</head>
	<body>

		<div id="page-wrapper">

			<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<!--<div class="logo"><span class="icon fa-youtube-play"></span></div>-->
					<h2>Shuffly</h2>
					<p>the ultimate destination to watch short clips online</p>
					<a href="https://play.google.com/store/apps/details?id=np.com.siddharthaghimire.shuffly" target="_blank">
						<img alt="Get it on Google Play" src="https://developer.android.com/images/brand/en_generic_rgb_wo_45.png" />
				  	</a>
				</div>

			</section>

			<!-- Wrapper -->
			<section id="wrapper">

				<!-- One -->
				<section id="one" class="wrapper spotlight style1">
					<div class="inner">
						<img class="image" src="images/pic01.jpg" alt="" />
						<div class="content">
							<h2 class="major">What is it, and what can you do with it</h2>
							<p>
								Shuffly is the ultimate destination to watch short clips from creators all around the world, combining the best of <b>TikTok, YouTube, & Instagram</b>! 
								<br/><br/>
								Sometimes switching between platforms & signing in just to watch short videos can become <b>boring, time-consuming & frustrating</b>.
								</br></br>
								So, join Shuffly and watch content effortlessly <span style="color: yellow;">:)</span>
							</p>
						</div>
					</div>
				</section>

				<!-- Two -->
				<section id="two" class="wrapper alt spotlight style2">
					<div class="inner">
						<img class="image" src="images/pic02.jpg" alt="" />
						<div class="content">
							<h2 class="major">Personalized</h2>
							<p>Shuffly tailors your experience by showcasing a variety of content such as the most popular videos, latest releases, trending hashtags, location-based recommendations, and much more, ensuring you discover what matters most to you.</p>
						</div>
					</div>
				</section>

				<!-- Three -->
				<section id="three" class="wrapper spotlight style3">
					<div class="inner">
						<img class="image" src="images/pic03.jpg" alt="" />
						<div class="content">
							<h2 class="major">Adaptable</h2>
							<p>Shuffly is designed to adapt wide range of configuration settings. Whether you prefer dark or light themes, or switch between landscape and portrait orientations, Shuffly ensures a smooth and intuitive user experience across all preferences and device settings.</p>
						</div>
					</div>
				</section>

				<!-- Four -->
				<section id="two" class="wrapper alt spotlight style2">
					<div class="inner">
						<img class="image" src="images/pic05.jpg" alt="" />
							<div class="content">
								<h2 class="major">Categories</h2>
								<p>You can enjoy a dynamic experience by shuffling through a curated selection of Shorts, TikTok, or Reels videos tailored to your personal tastes and preferences.</p>
					</div>
				</section>

				<!-- Five -->
				<section id="three" class="wrapper spotlight style3">
					<div class="inner">
						<img class="image" src="images/pic04.jpg" alt="" />
						<div class="content">
							<h2 class="major">Privacy</h2>
							<p>Shuffly respects your privacy and lets you watch videos anonymously. Your personal information will remain secure and private.</p>
						</div>
					</div>
				</section>
			</section>

			<!-- Footer -->
			<section id="footer">
				<div class="inner">
					<h2 class="major">Download Shuffly</h2>
					<p>Get Shuffly on Google Play! <br/><br/>
						<a href="https://play.google.com/store/apps/details?id=np.com.siddharthaghimire.shuffly" target="_blank">
					  		<img alt="Get it on Google Play" src="https://developer.android.com/images/brand/en_generic_rgb_wo_45.png" />
						</a>
					</p>

					<h2 class="major">Get in touch</h2>
					<p>Shuffly is currently released as letup.<br/><b>Every feedback is welcome!</b> You can get in touch with me by email or with linkedln.</p>
					
					<ul class="contact">
						<li class="fa-envelope">
							Siddhartha Ghimire<br />
							engr.siddhartha@gmail.com
						</li>
						<li class="fa-linkedin"><a href="https://www.linkedin.com/in/cdhartha" target="_blank">Creator - Profile</a></li>
					</ul>
					<ul class="copyright">
						<li>app developed and designed by <a href="http://siddharthaghimire.com.np/" target="_blank">Siddhartha Ghimire</a></li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</section>

		</div>

		<!-- Scripts -->
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/util.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="assets/js/main.js"></script>

	</body>
</html>